# -*- coding: utf-8 -*-
[SysInfo]
host = ycw517rds.cophkcfkrqnp.ap-northeast-1.rds.amazonaws.com
user = admin
pass = edencc755
job_enable = SELECT t.enable FROM db1.home_control t where t.id=5 and t.name='ptt_crawler' limit 1
job_main = SELECT t.line_id, t.board_name, t.board_title FROM db1.ptt_job t where t.valid='Y'
job_insert = INSERT INTO db1.ptt_job_bt (line_id, data) VALUES (':LINE_ID', ':DATA' )
job_check_exist = SELECT 1 FROM db1.ptt_job_bt t WHERE t.line_id=':LINE_ID' and ':DATA' like CONCAT('%', t.data, '%') 
job_purge = DELETE FROM db1.ptt_job_bt WHERE rectime >=  NOW() - INTERVAL 3 DAY

[pttjob]
job1 = Tainan,贈送
job2 = Stock,標的
job3 = Tainan,二
